clear

% Longitudinal mode:
% respect to a reference condition at 1m
Lon = tf([2.423, 0.1097],...
         [1,0.3537, 0.1394,0.002024]);
     
Lon_num = [2.423, 0.1097];
Lon_den = [1,0.3537, 0.1394,0.002024];
% input is between 0 and 255, 
% output is height in mm


% Lateral motion 1: rotational
% respect to heading angle = 0
Lat1 = tf([0.00835, 0.001745],...
          [1, 4.641e-5, 0.0002839]);

Lat1_num = [0.00835, 0.001745];
Lat1_den = [1, 4.641e-5, 0.0002839];
% input is -255 to 255 control
% output is radian heading


% Lateral motion 2: forward
% reference to +0.3 m/s
Lat2 = tf([0.0002557, -0.02031, 0.05613],...
          [1, 0.4456, 27.55, 4.316]);
Lat2_num = [0.0002557, -0.02031, 0.05613];
Lat2_den = [1, 0.4456, 27.55, 4.316];
% input is 0 to 255 pwm control
% output is velocity in m/s

H = tf([0],[1]);


% plotting for a

figure(1)
plot(Lon_resp.Time, Lon_resp.Data)
xlim([0,200])

figure(1



